<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script type="text/javascript" src="script.js" defer></script>
  <title>Calculadora JavaScript</title>
</head>
<body>
  <section class="calculator">
    <form class="my-form">
      <label for="num1">Introduce un número</label><br>
      <input type="number" name="num1" id="num1" class="num1"/><br>
      <select name="operator" id="operator" class="operator">
        <option value="">Elige un operador</option>
        <option value="">___________</option>
        <option value="+">suma</option>
        <option value="-">resta</option>
        <option value="*">multiplicación</option>
        <option value="/">división</option>
      </select><br>
      <label for="num2">Introduce otro número</label><br>
      <input type="number" name="num2" id="num2" class="num2"/><br>
      <input type="checkbox" id="decimal"  class="decimal" checked><label>Operar con decimales</label><br>
      <input type="checkbox" id="writtenDecimal"  class="writtenDecimal" disabled><label>Decimales escritos</label><br><br>
      <button class="calculate-btn" type="button">Calcular</button><br><br>
      <label for="result">Resultado</label><br>
      <input type="number" name="result" id="result" class="result">
    </form>
  </section>
  <p class="error-msg"></p>
</body>
</html>